green.main
  background-color: EDF7F2

  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: center
    background-color: #3EC9B6
    height: 300px
    width: 500px
    border: 1px solid grey

    .login-signup
      display: flex
      flex-direction: column

      input
        width: 300px
        padding: 10px
        margin-bottom: 10px
        font-size: 17px

      button
        height: 30px
        margin: 2apx
body
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  line-height: 1.42em
  color: #A7A1AE
  background-color: #1F2739
  background-image: url(http://img03.deviantart.net/4201/i/2011/349/f/d/cyan_matte_background_by_d3vil_fruit_us3r-d4j5uka.jpg)

h1
  font-size: 3em
  font-weight: 300
  line-height: 1em
  text-align: center
  color: #4DC3FA

h2
  font-size: 1em
  font-weight: 300
  text-align: center
  display: block
  line-height: 1em
  padding-bottom: 2em
  color: #EDF7F2
  a
    font-weight: 700
    text-transform: uppercase
    color: #EDF7F2
    text-decoration: none

.blue
  color: #185875

.yellow
  color: #76CC35

.container2
  th h1
    font-weight: bold
    font-size: 1em
    text-align: left
    color: #185875
  td
    font-weight: normal
    font-size: 1em
    -webkit-box-shadow: 0 2px 2px -2px #0E1119
    -moz-box-shadow: 0 2px 2px -2px #0E1119
    box-shadow: 0 2px 2px -2px #0E1119
    padding-bottom: 2%
    padding-top: 2%
    padding-left: 2%
  text-align: left
  overflow: hidden
  width: 80%
  margin: 0 auto
  display: table
  padding: 0 0 8em 0
  th
    padding-bottom: 2%
    padding-top: 2%
    padding-left: 2%
  tr
    &:nth-child(odd)
      background-color: #323C50
    &:nth-child(even)
      background-color: #2C3446
  th
    background-color: #1F2739
  td:first-child
    color: #EDF7F2
  tr:hover
    background-color: #464A52
    -webkit-box-shadow: 0 6px 6px -6px #0E1119
    -moz-box-shadow: 0 6px 6px -6px #0E1119
    box-shadow: 0 6px 6px -6px #0E1119
  td:hover
    background-color: #76CC35
    color: #204C11
    font-weight: bold
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px
    transform: translate3d(6px, -6px, 0)
    transition-delay: 0s
    transition-duration: 0.4s
    transition-property: all
    transition-timing-function: line

/* Background-color of the odd rows

/* Background-color of the even rows

@media (max-width: 800px)
  .container
    td:nth-child(4), th:nth-child(4)
      display: none

.bigBody
 margin: 0

.filter
  position: relative
  background-color: #224C75
  border: none
  padding: 10px
  width: 100px
  margin-left: 80px
  text-align: center
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  text-decoration: none
  overflow: hidden
  font-size: 17px
  font-family: monospace
  &:hover
    background: #224C75
    box-shadow: 0px 2px 10px 5px #97B1BF
    color: #000
