$border-color: #3A4E82

.all-candidates
  width: 80%
  margin: 50px auto
  border-top: 3px solid $border-color
  border-left: 3px solid $border-color
  .candidate
    margin: auto
    display: flex
    align-items: center
    div
      padding: 10px
      font-size: 40px
      width: (100% / 3)
      border-bottom: 3px solid $border-color
      border-right: 3px solid $border-color
